{
    "name": "rasa/ptbot",
    "type": "project",
    "description": "Library for creating telegram bots",
    "homepage": "https://matesite.uz",
    "keywords": ["ptbot", "rasa"],
    "authors": [
        {
            "name": "Abdurasul Khuzhamberdiyev",
            "email": "abdurasul2004.04@gmail.com",
            "homepage": "http://matesite.uz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Triggers\\": "Responses/Triggers/",
            "Plots\\": "Responses/Plots/",
            "Interactions\\": "Responses/Interactions/",
            "Games\\": "Responses/Games/"
        }
    }
}
