{
    "name": "rasa/ptbot",
    "type": "project",
    "description": "Library for creating telegram bots.",
    "keywords": ["Library", "Rasa"],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Triggers\\": "Responses/Triggers/",
            "Plots\\": "Responses/Plots/",
            "Interactions\\": "Responses/Interactions/",
            "Games\\": "Responses/Games/"
        }
    }
}
